.bg-light {
  background-color: #132249 !important;
}

.nav-link {
  color: white !important;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.nav-link:hover {
  color: grey !important
}

#navbarSupportedContent {
  padding-right: 40px;
}

/* header */
#top_header {
  color: #132249;
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-family: Unbounded;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

h2 {
  color: #000;
  font-family: Unbounded;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  /* 150% */
  text-transform: uppercase;
}

.container-fluid1 {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 0px;
  justify-content: center;
}

.responsive {
  width: 100%;
}

.responsive h1 {
  font-size: 10px !important;
}

.navbar-light .navbar-toggler-icon {
  background: url(/assets/images/menu_own.svg) left no-repeat;
}

.contact_us_li {
  margin-top: 20px;
  margin-left: 25px;
}

.contact_us {
  background-color: white !important;
  color: #132249 !important;
  border-radius: 50px;
  padding: 6px 15px;
  text-decoration: none;
}

.main-section {}

.hero {
  padding: 20px 10px 20px 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
}


/* Gallery text section */

.gallery-text {
  color: #132249;
  width: 35%;
  font-family: Unbounded;
  font-size: 78px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.gall-para {
  color: #000;
  width: 60%;
  margin-top: 15px;
  font-family: Schibsted Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.service-section hr {
  border-bottom: 1px solid #000;
  width: 100%;
  display: flex;
  margin-top: 0px;
}

.main-section {
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}

.sec1_container {
  display: flex;
min-width: 350px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}

.sec1_p{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
color: #000;
text-overflow: ellipsis;
font-family: Schibsted Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
margin-bottom: 0px;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background: aliceblue; 
}

.search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

#myInput {
  background-image: url('../../assets/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 100%;
}
.filter_div {
  display: flex;
  width: 100%;
  gap: 10px;
}
.filter_icon{
  width: 85%;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 12px 20px 12px 10px;
}
.filter_dropown {
  width: 13%;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.filter_icon svg, .filter_dropown svg{
  width: 24px;
  height: 24px;
}
#myFilter {
  font-size: 16px;
  width: 100%;
  border: none;
}

.containers-section {
  width: 100%;
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px; */
  display: grid;
  grid-template-columns: minmax(100px, 500px) minmax(100px, 500px) minmax(100px, 500px);
  grid-gap: 1.5%;
}
.container {
  display: flex;
/* min-width: 350px;
max-width: 393px; */
padding: 20px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
flex: 1 0 0;
border-radius: 8px;
border: 1px  solid rgba(0, 0, 0, 0.10);
background: #FFF;
box-shadow: 10px 10px 40px 0px rgba(221, 221, 221, 0.50);
margin: 0px;
width: 100%;
}
.service_container img{
  width: 100%;
}

.service_header {
  color: #666;
font-family: Schibsted Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 24px */
text-transform: uppercase;
}

.service_heading{
  overflow: hidden;
color: #000;
text-overflow: ellipsis;
font-family: Unbounded;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 30px */
}
.service_description{
  overflow: hidden;
color: #666;
text-overflow: ellipsis;
font-family: Schibsted Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}
.service_students, .service_industries{
  color: #132249;
font-family: Schibsted Grotesk;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
}
  
.service_btn {
  display: flex;
  width: 100%;
  gap: 20px;
}

.btn1{
  display: flex;
padding: 12px 16px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
border: 1px solid #132249;
background: #FFF;
}

.btn2{
  display: flex;
padding: 12px 16px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: #132249;
color: white;
}
@media (max-width: 1320px) {
  .gallery-text {
    font-size: 66px;
    align-items: stretch;
  }

  .gall-para {
    font-size: 18px;
  }
}

@media (max-width: 1100px) {

  .gallery-text {
    font-size: 56px;
    align-items: stretch;
  }

  .gall-para {
    font-size: 17px;
  }

}

@media (max-width: 992px) {
  .contact_us_li {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: 0px;
  }

  .gallery-text {
    font-size: 46px;
    align-items: stretch;
  }

  .gall-para {
    font-size: 16px;
    margin-top: 10px;
  }

  .containers-section {
    width: 100%;
    grid-template-columns: minmax(100px, 500px) minmax(100px, 500px);
  }
}

@media (max-width: 850px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-text {
    width: 100%;
    font-size: 76px;
    margin-left: 40%;
  }

  .gall-para {
    width: 100%;
    font-size: 18px;
  }

}

@media (max-width: 650px) {

  .gallery-text {
    font-size: 66px;
    margin-left: 30%;
  }

  .gall-para {
    font-size: 16px;
  }

}

@media (max-width: 600px) {
  .gallery-text {
    font-size: 60px;
  }

  .containers-section {
    width: 100%;
    grid-template-columns: minmax(100px, 500px);
  }
}

@media (max-width: 499px) {

  .gallery-text {
    font-size: 36px;
    margin-left: 30%;
  }

  .gall-para {
    font-size: 15px;
  }
}