/* .container{
    height: 200px;
    width: 200px;
    background-color:aquamarine ;
}
.containers-section{
    display: flex;
} */

.navbar-light .navbar-toggler-icon {
    background: url(/assets/images/menu_own.svg) left no-repeat;
  }

/* Navbar */
.navbar-brand{padding: 0px 40px 0px 40px;color:white !important;font-family: Unbounded;font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px; }
.bg-light {background-color: #132249 !important;}
.nav-link{border-radius: 50px;color:white!important;display: flex;justify-content: center;align-items: center;gap: 8px;font-family: Schibsted Grotesk;font-size: 16px;}
.nav-link:hover{background: #cdd9fa; color:#132249 !important;border-radius: 50px;}
#navbarSupportedContent{padding-right: 40px;}
.navbar-nav{gap:20px;}

.footer{
    display: flex;
    flex-direction: row;
    background-color: #132249;
    color: white;
  }

.cardfooter{
    gap: 20px;
    display: flex;
    flex-direction: row;
    float: right;
    margin-left: auto;
    padding: 20px 20px 0px 20px;
  }

  .flex10{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px 20px 0px;
    justify-content: center;
    flex-direction: row;
    
  }

  .card10{
    min-width: 320px;
    max-width: 340px;
    padding: 5px 40px;
  }
  
  .card10 p {
    font-size: 20px;
  }
  .card10 ul{
    padding-left:0px;
  }
  
  .card10 li {
    font-size: 16px;
    background: url(/assets/images/arrowright.svg) left no-repeat;
    list-style-type: none;
    padding-left: 20px;
  
  }


  :root {
    --dark: #373349;
    --gap: 15px;
    --width: 240px;
    --height: var(--width);
  }
  
  body {
    margin: var(--gap);
  }
  
  .container > a {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    overflow: hidden;
    border-radius: 12px;
    margin-left: 5px;
    margin-top: 2px;
  }
  .container > a >p{
    margin-left:5px;
  }
  
  .container > a::after {
    content: "";
    background: linear-gradient(transparent);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateY(100%);
    transition-duration: .75s;
  }
  
  .container > a:hover {
      -webkit-filter: brightness(1.0);
      filter: brightness(1.1);
  }
  
  .container > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 1s;
  }
  
  .container > a:hover > img {
    transform: scale(1.05);
  }
  
  .container {
    display: grid;
    grid-gap: 20px;
    height: 80vh;
    grid-template-columns: 4.5fr 2fr 2fr;
    padding: 0px 40px;
    max-width: 100%;
}
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .main-section{
    padding: 10px 40px;
}
  #header_article{
    color:#132249 ;
    font-family: Unbounded;
    font-size: 68px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    }
    #header_article2{
      color:white;
      font-family: Unbounded;
      font-size: 68px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      }
  #article_para{
      color: black;
      font-family: Schibsted Grotesk;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      place-self:center;
      flex:1;
    }
    #article_para2{
      color: white;
      font-family: Schibsted Grotesk;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      place-self:center;
      flex:1;
    }
  .flex_of_1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:27px;
    padding: 0px;
    }
 
    .flex1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .flex3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background:#132249 ;
      padding: 20px 40px 0px 40px;
    }


    .image1{
      display: table;
      border-radius: 12px;
    }

    .flex2{
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap !important;
      background:#132249 ;
    }
    .flex-items2{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap !important;
    }
    
    .articleimg{
      width:100%;
      height:300px;
      object-fit:cover;
      border-radius:12px ;
    }

    .main-section2{
      padding: 0px;
    }

  #library_para{
      color:white;
      font-family: Unbounded;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      margin: 10px 0px 10px 0px;
    }


  .flex8{   
    background-image: linear-gradient( rgba(0, 0, 0, 0.60) 0%, rgba(10, 41, 115, 0.60) 0%), url(/assets/images/bg_con.jpeg);
    background-color:#99ABD8;
    background-size: cover;
    background-repeat: no-repeat, no-repeat;
  }
  #flex_con{
    display: flex;
    padding: 40px 60px;
    align-items: center;
    align-content: center;
    gap: 20px 40px;
    flex-wrap: wrap;
  }
  #top_con,#sign_con,#action_con{
    flex:auto !important;
  }
  #head_con{
    font-size: 40px;
    font-weight: 500;
  }
  #head_con,#ul_con,#action_con,#con_p{
    color:white;
  
  }
  #con_input{
    border-radius: 8px;
    border: 1px solid #FFF;
    min-width: 160px;
    padding: 8px 16px;
    background:transparent;
  }
  
  #con_button{
  margin-left:15px;
  border-radius: 8px;
  background: #FFF;
  padding: 8px 16px;
  justify-content: center;
  }
  
  #hr_tag{
    width: 90%;
    margin: auto;
    color: white;
    border: 0.5px solid white;
    text-align: center;
  }

  #hr_tag2{
    width: 96%;
    margin: auto;
    color: black;
    border: 0.9px solid black;
    text-align: center;
  }

.text-bottom {
    display: table;
    border-radius: 0px 12px;
    border: 1px solid #000;
    background: #FFF;
    display: table-cell;
    position: absolute;
    z-index: 2;
    padding: 5px;
  }
  .text-bottom {
    bottom: 6.5%;
    left: 0%;
}
.text-big {
  bottom: 3% ;
  left: 0% ;
}
.textl{
  color: #000;
  font-family: Unbounded;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  
}

#top_of_lib{
  display: flex;
  flex-direction: column;
  width: 100%;
}
#top_of_lib > img:hover {
  -webkit-filter: brightness(1.3);
  filter: brightness(1.3);
}

.bottom-left{
  position: absolute;
  margin: 0;
  padding: 5px;
  word-break: break-word;
  font-size: 14px;
  background-color: rgba(0,0,0,.3);
  color: #f2f2f2;
  border-radius: 0px 12px;
  border: 1px solid #FFF;
  background: #132249;
}
#main-section{
  width: 100%;
  display: grid;
  grid-template-columns: minmax(200px, 800px) minmax(200px, 800px);
  grid-row-gap: 10px;
  grid-column-gap: 1.5%;
  background: #132249;
  padding: 20px 40px;
}

.separator{
  background: #FFF;
  width: 1px;
  height: 26px;
}

.card10  > ul > li {
  display: inline-block;
  font-size: 16px; 
}
.card10  > ul > li.grow {
    transition: all .2s ease-in-out; 
  }
.card10  > ul > li:hover {
      transform: scale(1.2);
      font-size: 16px; 
}
.card10  > div > ul > li:hover {
      transform: scale(1.2);
      font-size: 16px; 
}
.card10  > img:hover{
  transform: scale(1.2);
}
.card10 > div > div  > img:hover{
  transform: scale(1.2);
}


@media only screen and (max-width: 1003px){
  #top_con,#sign_con,#action_con{
    flex:1 0 0 !important;
  }
}
@media only screen and (max-width:1003px) and (min-width: 601px)  {
  #con_input {
  width:70%;
  }
  #top_con,#sign_con,#action_con{
    flex:auto !important;
  }
  #action_con{
    width:100%;
  }
}

@media (max-width: 992px) {
  .contact_us_li {  
    width: 30%;
  }
  .nav-item-contact{
      display: flex;
      justify-content: center;
      width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  #article_para,#library_para,#article_para2{
    flex:auto;
  }
  #header_article{
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .cardfooter{
    display: none;
  }
  .footer{
    flex-direction: column-reverse;
    text-align: center;
  }
}

@media only screen and (max-width: 900px) {
.container{
  grid-template-columns: 1fr;
  grid-gap: 10px;
  height: 100vh;
  padding: 0px 40px;
  max-width: 100%;
}
.big {
  grid-column: span 1;
  grid-row: span 1;
}
.text-bottom,.text-big  {
  bottom: 8%;
  left: 0%;
}
#main-section{
  width: 100%;
  display: grid;
  grid-template-columns: minmax(200px, 800px);
  grid-row-gap: 10px;
  grid-column-gap: 1.5%;
  background: #132249;
  padding: 20px 40px;
}
}